# Chat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/apache/info/ru/ClientSocket/: Client.java  ReadThread.java  WriteThread.java  WriteTread.java
src/main/java/apache/info/ru/DAO/: ArchiveDAO.java  ArchiveDAOImpl.java
src/main/java/apache/info/ru/DataBase/: JDBC.java
src/main/java/apache/info/ru/Main/: Socketor.java
src/main/java/apache/info/ru/Model/: Archive.java
src/main/java/apache/info/ru/ServerSocket/: Server.java  UserThread.java
src/main/java/apache/info/ru/Socketor/: Socketor.java
src/main/java/apache/info/ru/Worker/: Worker.java
src/test/java/apache/info/ru/: AppTest.java
